DEBUG=True
SECRET_KEY=changeme
DB_NAME=mini_trello
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=anotherchange
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000